LaundryManagement/MainWindow.xaml

<Window x:Class="LaundryManagement.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="洗衣店数据汇总系统" Height="450" Width="800" Closing="Window_Closing" Icon="washing-machine.png">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="60" />
			<RowDefinition Height="60" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<Button x:Name="BtnLogin" Content="登录" Grid.Column="1" Margin="10" Click="BtnLogin_Click" />
		<Button x:Name="BtnFetch" Content="获取数据" Grid.Column="1"  Grid.Row="1" Margin="10" Click="BtnFetch_Click" />
		<Button x:Name="BtnExport" Content="导出为 CSV" Grid.Column="1"  Grid.Row="2" Margin="10" Click="BtnExport_Click" />
		<DataGrid x:Name="dataGrid" Grid.RowSpan="4" Margin="10" ItemsSource="{Binding}" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader">
			<DataGrid.Columns>
				<DataGridTextColumn Header="业务种类" Binding="{Binding Type}" />
				<DataGridTextColumn Header="总收入" Binding="{Binding Income}" />
				<DataGridTextColumn Header="现金支付" Binding="{Binding Cash}" />
				<DataGridTextColumn Header="刷卡支付" Binding="{Binding Card}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>