LaundryManagement/Window1.xaml

<Window x:Class="LaundryManagement.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="登录页" Height="158" Width="318" ResizeMode="CanMinimize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Label x:Name="label" Content="用户名：" Margin="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
		<Label x:Name="label1" Content="密码：" Margin="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" />
		<TextBox x:Name="tbUsername" Grid.ColumnSpan="2" Grid.Column="1" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="1111" />
		<PasswordBox x:Name="tbPassword" Grid.ColumnSpan="2" Grid.Column="1" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Password="1111" Grid.Row="1" Visibility="Visible" />
		<Button x:Name="BtnLogin" Content="登录" Grid.Column="2" Margin="10,10,10,10" Grid.Row="2" Click="BtnLogin_ClickAsync" />
		<Label x:Name="ErrorMsg" Content="用户名或密码错误。" HorizontalContentAlignment="Center" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Red" Visibility="Hidden" />
	</Grid>
</Window>